# mamespin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
op/: deploy.sh  install.sh
op/service/: filesrv.service  filesrv.sh
src/main/groovy/app/: Conf.groovy  DbLogic.groovy
src/main/java/app/: App.java  CPSPauser.java  FileDownload.java  FileRequest.java  HelloWorld.java  JeroApp.java  JettyServer.java  MameSpingErrorHandler.java  Renderer.java  Resources.java  SlowOutputStream.java  StringTools.java
src/main/java/app/download/: CPSPauser.java  CallbackDownload.java  DownloadHandler.java  DownloadServlet.java  Downloader.java  MngServlet.java  SlowOutputStream.java  TokenLogic.java  TokenServlet.java
src/main/java/tools/: StringTools.java
src/main/resources/: 403.html  404.html  500.html  503.html
src/main/resources/templates/: 403.ftl  404.ftl  405.ftl  500.ftl  503.ftl  info.ftl  template.ftl
src/main/resources/tpl/: HelloWorld.ftl
