apply plugin: 'java'
apply plugin: 'idea'
 
repositories {
    mavenCentral()
}
 
dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.2.20.v20161216'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.20.v20161216'
    compile 'org.freemarker:freemarker:2.3.25-incubating'
    compile 'redis.clients:jedis:2.9.0'
}
 
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
task(appRun, dependsOn: 'classes', type: JavaExec) {
    main = 'app.App'
    classpath = sourceSets.main.runtimeClasspath
}

sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
}
jar{
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    manifest {
       attributes 'Main-Class': 'app.App'
    }
}